passionately defiendo 0.334971474959128
passionately intensamente 0.334971474959128
past pasado 0.633779639690253
path camino 0.490565536235927
patten patten 0.746681364989759
patten' patten 0.321297604634540
pay pagar 0.370517948014056
payments pagos 0.437022808953414
peace paz 0.955234046803372
peaceful pacífica 0.351298793854613
peat turba 0.493685083409014
peijs peijs 0.373898120721510
peking pekín 0.374261029555422
peninsula península 0.321975578190490
people personas 0.342563955253031
people' popular 0.501616569391249
people's popular 0.347190365452931
peoples pueblos 0.795280793713202
per por 0.647810455801818
perhaps quizá 0.364440908632361
period período 0.609770304476401
periodic periódico 0.493597886991705
peripheral periféricas 0.319210402270131
periphery periferia 0.352004902403088
permanent permanente 0.383413646837886
perpetrators causantes 0.356589384111940
persistent persistentes 0.338304076701999
person persona 0.483668375351204
personal personal 0.394600206861197
personalities personalidades 0.609055304893055
personally personalmente 0.688468716689573
personnel personal 0.435585973154513
persons personas 0.532828619672741
perspectives financieras 0.300604703388076
perspectives perspectivas 0.421443696514749
phare phare 0.702563700889778
phase fase 0.563962944373576
philosophy filosofía 0.469655433096446
pillar pilar 0.572030455124641
pilot piloto 0.531883615160025
pinochet pinochet 0.528811726797443
pirates piratas 0.312139234501737
pity pena 0.307139924749736
place lugar 0.305245168892306
plague peste 0.493538128149121
plan plan 0.639386883485667
plans planes 0.647640397738200
plant central 0.572548623550165
plastic plástico 0.312499406694808
play desempeñar 0.435331265574607
played desempeñado 0.379903154236926
pleasure placer 0.335470655656581
pledges promesas 0.334832750828634
plenary pleno 0.662513492168859
poettering poettering 0.638262355400801
point punto 0.508191225101446
points puntos 0.633916700797822
police policía 0.674262419435718
policies políticas 0.861701462616542
policy política 0.947331888363679
political política 0.391589698443225
political político 0.367176585067520
politically políticamente 0.666972294509650
politicians políticos 0.478277070400003
politics política 0.890298320266262
polluter contamina 0.433450914882231
polluting contaminantes 0.425313489362298
pollution contaminación 0.784121785937399
poor pobres 0.465568390943645
poorest más 0.457888448906833
poorest pobres 0.473632100874829
populated periféricas 0.365818099447136
populated pobladas 0.366910609054578
population población 0.816820492847222
populations poblaciones 0.323353794345581
populations población 0.318105937336419
populism populismo 0.709275664548762
port puerto 0.331401115200887
ports puertos 0.618159203566467
portugal portugal 0.861691285506938
portuguese portuguesa 0.838897296673579
position posición 0.801951540838683
positions posiciones 0.592713579189902
positive positiva 0.305882910598451
positive positivo 0.329852611736060
positively forma 0.329746935993371
positively positiva 0.340745830340475
possibilities posibilidades 0.418287272453890
possibility posibilidad 0.932474441519510
possible posible 0.603948456004267
posting desplazamiento 0.500650670477268
potential potencial 0.563677656078399
pounds libras 0.354989055598950
poverty pobreza 0.926153461131277
power poder 0.626029104766750
powers competencias 0.336386141183626
powers poderes 0.438924601200960
ppe ppe 0.475585163819421
practical práctica 0.353792318467589
practically prácticamente 0.534969056308976
practice práctica 0.355575985309610
practice prácticas 0.308267766774612
practices prácticas 0.401461089542393
practise centraliza 0.306823589200930
practise y 0.363376099917718
precautionary precaución 0.850807073394311
precedent precedente 0.379801722247822
precisely precisamente 0.543474453203131
preference preferencia 0.692546911528236
prejudice prejuicios 0.319073700883827
preparation preparación 0.448679323452658
prerequisite condición 0.313005994506058
prerequisites condiciones 0.430309478227040
prescriptive prescriptiva 0.352778748167681
presence presencia 0.784117288692221
presentation presentación 0.722587733495327
preserve preservar 0.396485276834625
preserving preservación 0.308622528608144
presidency presidencia 0.908673505541382
presidency' presidencia 0.576690446205075
president presidente 0.655669203421335
president-in-office ejercicio 0.326766714360620
president-in-office presidente 0.367601611551359
presidents presidentes 0.765786839959219
press prensa 0.500898483567479
pressure presión 0.664743776296177
prevent evitar 0.488603003713339
prevention prevención 0.605905334041481
previous anterior 0.514668413631653
previous anteriores 0.334089149712920
previously toda 0.319220732954535
price precio 0.595842533370876
prices precios 0.490182073610071
prime primer 0.526982893301993
principle principio 0.926191094396467
principles principios 0.870947972427315
prior antes 0.326277836944978
priori priori 0.385384693185078
priorities prioridades 0.819025309378913
priority prioridad 0.522520475250785
private privado 0.396372163610421
probably probablemente 0.698132585814204
problem problema 0.888033427823574
problems problemas 0.939241885281642
procacci procacci 0.310381124268216
procedural procedimiento 0.390250079429192
procedure procedimiento 0.647963819852721
procedures procedimientos 0.877837182078905
process proceso 0.880700017113561
processes procesos 0.493099909768617
prodi prodi 0.807179168581631
producers productores 0.376543322487195
product producto 0.738331417407556
production producción 0.778213168705986
productivity productividad 0.520761403814501
products productos 0.731611878595344
professional profesional 0.406926643473349
professional profesionales 0.327843813110573
professor profesor 0.509174134701748
profits beneficios 0.626698851177267
programme programa 0.965514256155683
programme' programa 0.381990879759821
programmes programas 0.875391680363617
programming programación 0.553864123558812
project proyecto 0.902775821406874
projects proyectos 0.950839143680995
promises promesas 0.316007640660701
promoters activadores 0.300097739716867
promoting fomento 0.304608872432580
promotion promoción 0.417056633619825
proof prueba 0.543520698631320
propaganda propaganda 0.549371602049241
proportionality proporcionalidad 0.424185429596177
proposal propuesta 0.954484393359390
proposals propuestas 0.915970855632598
proposes propone 0.533058983501374
prosecutes procesa 0.426458228988756
prosecutes ¿quién 0.388151087758085
prosecutor fiscal 0.593562907276664
prosecutor' fiscal 0.332352806685633
prospect perspectiva 0.435238845576097
prosperity bienestar 0.353501175722916
prosperity prosperidad 0.557042140753157
prosperous prósperas 0.306820494792322
protect proteger 0.676424155509334
protecting protección 0.403765730198195
protection protección 0.871237387612806
protectionist proteccionistas 0.343048230600820
protocol protocolo 0.723182849105558
protocols protocolos 0.354109969049103
province esa 0.325512403476539
province provincia 0.325983013421657
provision prestación 0.316965524108959
provisions disposiciones 0.757364005581890
provocative asunto 0.310953157652556
provocative provocador 0.311284374305479
provocative éste 0.311284371102756
pse pse 0.466334816215800
public pública 0.365409211654669
publication publicación 0.397930631905745
purchase compra 0.566561301497412
pursuant conformidad 0.309157815529864
purvis purvis 0.366841737610306
pvc pvc 0.618370793175508
pyrenees pirineos 0.476255999136473
quaestors cuestores 0.645693556436932
qualified cualificada 0.335396182002474
quality calidad 0.952048194702727
quantities cantidades 0.306025462098591
question cuestión 0.305444322762757
question pregunta 0.534109239605091
questions preguntas 0.606588418474115
quickly rápidamente 0.411057883230652
quota cuota 0.573933112682190
quota! cuota 0.359247536224121
quota! trata 0.359179240854866
racism racismo 0.911056393564116
racist racista 0.336892828871284
radical radical 0.450495125558816
radicals radicales 0.401812921419438
radio radio 0.322294162462563
radwan muchas 0.397107548396633
radwan señoría 0.538782925234381
rail ferrocarril 0.539867825751009
railway ferroviario 0.452138073134302
railways ferrocarril 0.308146971929319
raised planteado 0.342245229771200
randzio-plath randzio-plath 0.323796224916605
rap paga 0.336167974628910
rap pato 0.336170408809287
rapkay rapkay 0.539480268291530
rapporteur ponente 0.898792563905710
rapporteur' ponente 0.532551125015346
rapporteurs ponentes 0.588231962399093
ratified ratificado 0.408173183058829
rational racional 0.421023458186746
re-establish restablecer 0.360979402996159
reach llegar 0.335300262595802
reaction reacción 0.548636758769554
reactors reactores 0.677300262838784
reading lectura 0.684470378828719
readmission readmisión 0.317988457240543
real real 0.339922309082169
realistic realista 0.584570817759034
reality realidad 0.758814549855961
really realmente 0.310550972347841
reason razón 0.310760778441355
reasonable razonable 0.669485445410071
reasons razones 0.474630217987680
reassure tranquilizar 0.583163677295266
rebuild después 0.334082790136067
rebuild reconstruir 0.335759769554225
received recibido 0.411851609350095
recent últimos 0.313226084154741
recently recientemente 0.568274923387730
recession recesión 0.391285849401853
recognises reconoce 0.379650854504101
recognition reconocimiento 0.742981966185780
recommendation recomendación 0.416225044573091
recommendations recomendaciones 0.774105605230104
reconciliation reconciliación 0.507336697432587
reconstruction reconstrucción 0.848203813144570
recovery recuperación 0.353811676351989
recycling reciclado 0.522407504424251
recycling reciclaje 0.390806358191363
reding reding 0.443249920187393
reduce reducir 0.520128855083777
reduced reducido 0.390365729565027
reducing reducción 0.377682553751746
reduction reducción 0.581274319326339
redundancies despidos 0.348711003715621
reference referencia 0.678037983419520
references referencias 0.526384103868719
referendum referéndum 0.304460393811725
referring refiero 0.310713448936419
refers refiere 0.470778954155254
reflect reflexionar 0.369336935516836
reform reforma 0.913578584245671
reforming reforma 0.427755566861806
reforms reformas 0.675017181884439
refugee refugiados 0.426686722173692
refugees refugiados 0.738573325265895
refusal negativa 0.356453605907058
refuses niega 0.473907794283679
regarding sobre 0.336642157372411
regeneration regeneración 0.463768296037085
regime régimen 0.652595435632961
region región 0.841490781486251
regional regional 0.579301326738657
regional regionales 0.328120319138443
regions regiones 0.750180382085173
register registro 0.710141658728842
regret lamento 0.490829783720678
regulation reglamento 0.841511245493721
regulations normas 0.365563094271348
rehabilitation rehabilitación 0.320389436399933
reich reich 0.412282268502580
reinforced reforzado 0.365457671260699
rejection rechazo 0.373050028667806
relation con 0.394621257226060
relation relación 0.556004454126935
relations relaciones 0.688202740763702
relationship relación 0.304159759533550
relative relativa 0.563437620410694
relatively relativamente 0.496048609022044
reliability fiabilidad 0.340499529300994
religious religiosas 0.426626863031429
remained sus 0.300054183434227
remaining restantes 0.333722972321355
remains sigue 0.320114321446157
remark observación 0.358980526567129
remarks observaciones 0.527066958680632
remember recordar 0.555961632202816
remind recordar 0.540747326506846
reminding insistiendo 0.442665199582676
reminding seguimos 0.442665199221522
reminds recuerda 0.427270516385738
remit competencia 0.341973510937655
remote ultraperiféricas 0.575338954348344
remove eliminar 0.371190263883596
renationalisation renacionalización 0.675232967879790
renewable energías 0.403672814066865
renewable renovables 0.530039533085754
renewal renovación 0.515420026548108
repair reparar 0.332743204857259
repeat repito 0.355009290459420
repeatedly repetidas 0.382239344106431
replied contestadas 0.319861039207544
replied serán 0.318936107000785
reply respuesta 0.685416656941439
report informe 0.957154767490923
reporting denuncia 0.351719459064815
reports informes 0.729666827767787
representation representación 0.356577040728513
representative representante 0.555278363426659
representatives representantes 0.898226064386432
represents representa 0.333268603134849
republic república 0.822880963901538
republicans republicanos 0.414540133541737
republics repúblicas 0.379297042970882
requested solicitado 0.301230173527721
requirements requisitos 0.398913631952080
requires exige 0.312710691805331
research investigación 0.916689950543501
reservations reservas 0.468011001927826
reserves reservas 0.529989415124345
residence residencia 0.553523477382597
residents residentes 0.551424625927959
resignation dimisión 0.733828084275070
resist siendo 0.352524344369425
resistance resistencia 0.304412736409911
resolution resolución 0.959441561441010
resolutions resoluciones 0.534171275855936
resource recurso 0.392803837931917
resources recursos 0.758012658137739
respectability respetabilidad 0.531992437410206
respects aspectos 0.333106899976634
responded respondido 0.311834579008962
response respuesta 0.629548911051963
responses respuestas 0.365821140563380
responsibilities responsabilidades 0.696724085730294
responsibility responsabilidad 0.878109811154966
responsible responsable 0.451926719500450
rest resto 0.347431015594386
restore restablecer 0.360235447216922
restrictions restricciones 0.322067996825486
restructuring reestructuración 0.486888491953102
result resultado 0.463025486105874
results resultados 0.839837820462116
resumption reanudación 0.392864600407207
retabled presentar 0.378077216042861
retabled vuelto 0.378077219377320
reversed inversión 0.337656481639737
review revisión 0.611948732529077
reviewed revisar 0.433770249107592
revision revisión 0.745655163576532
revolution revolución 0.457994587062672
rhetoric retórica 0.333744765748405
rich ricos 0.393770113025606
right derecho 0.408758857396376
right-wing derecha 0.305833559823804
rightly con 0.300880936326061
rightly razón 0.304733384504610
rights derechos 0.882354316163400
rigid rígidas 0.315458560715362
rina rina 0.351725730086789
rina sociedad 0.351726257840242
risk riesgo 0.656818672424742
risks riesgos 0.935427279883851
river río 0.515941446606216
road carretera 0.459453815756679
roads carreteras 0.358056878453176
role papel 0.800982058756809
romantic es 0.336259547798723
romantic romántico 0.405325134618440
rome roma 0.663294622256129
roots raíces 0.397249708620614
rossa felicito 0.352072896394360
rossa señoría 0.351984058155149
roth-behrendt roth-behrendt 0.546645203428024
rotterdam rotterdam 0.396726457508913
round ronda 0.368572802160436
route vía 0.320959980256511
rover rover 0.329344029390507
royal real 0.476888448226392
ruiz ruiz 0.422353587505921
rule estado 0.331422669165276
rules normas 0.558396384756680
rural rural 0.558452015256036
rural rurales 0.372773516323169
russia rusia 0.615947448296187
safe seguridad 0.592646049014010
safeguard garantizar 0.330020121410965
safeguards salvaguardias 0.303999304546314
safety seguridad 0.966572274318881
said dicho 0.616638696084706
said! decirlo! 0.442750061197537
said! ¡hay 0.442750061197537
sail bandera 0.335025676642934
same mismo 0.590198382894649
sanctions sanciones 0.514828596983775
santer santer 0.625933063134707
sapard sapard 0.301772317507093
satisfaction satisfacción 0.466307904984692
satisfy satisfacer 0.463181894066083
save save 0.449396680505323
saving ahorro 0.300719962467102
savings ahorro 0.330294517466473
saw visto 0.413888690319900
say decir 0.609828462998091
says dice 0.423445120185343
scale escala 0.476977711596841
scandals escándalos 0.603863244248906
scare susto 0.389428406298907
schengen schengen 0.896185322851716
schreyer schreyer 0.369357666922351
schroedter schroedter 0.610742268208907
schroedter' schroedter 0.300266141499492
schörling muchas 0.330781895757864
schörling schörling 0.386274760235068
schüssel schüssel 0.625472345088662
science ciencia 0.675644138467590
scientific científico 0.391957029319290
scientists científicos 0.598234721308793
scotland escocia 0.455588352800017
scrapie tembladera 0.411985330602623
sea mar 0.703472340029416
seattle seattle 0.864016117529858
sec sec 0.352633392821314
second segunda 0.461165335500702
second segundo 0.466638751576552
secondly lugar 0.409010783566391
secondly segundo 0.585958246447080
secretary-general general 0.428575620008260
sector sector 0.772087425866621
sectoral sectorial 0.340709837095854
sectors sectores 0.696381970597007
security seguridad 0.926634629853110
seed comercio 0.312773766044915
seed semillas 0.312910737630075
seekers solicitantes 0.355778660106852
seeks objetivo 0.429673927646047
seeks una 0.328219023529928
seems parece 0.748873241949256
seixas seixas 0.412923495930057
selection selección 0.504499740633017
self-employed autónomos 0.387659262155899
self-governing autónomas 0.313713470808915
send enviar 0.360726781921233
senior altos 0.320972978591352
sense sentido 0.725586889348429
sensitivity sensibilidad 0.370805171530742
september septiembre 0.752894927323230
serb serbia 0.330820835381851
serbia serbia 0.386951354220376
serbs serbios 0.370030854430614
series serie 0.471372590260418
serious grave 0.450065718820179
seriously serio 0.303331482239730
service servicio 0.449165648439346
service servicios 0.340778555264936
services servicios 0.923636841114047
session sesiones 0.314497017555328
seven siete 0.585382585910709
seventh séptimo 0.372342173328291
several varios 0.363850283040070
shadow sombra 0.337911524000595
shareholders accionistas 0.612791045664611
sharm el-sheikh 0.373214709456500
sharm sharm 0.373214709456500
shell shell 0.341276522660216
shift deriva 0.311212146012233
ship buque 0.370296462573614
shipbuilding construcción 0.326180852364891
shipbuilding naval 0.352689265055724
shipowners armadores 0.353795211763658
ships buques 0.509981732813813
shopkeepers comerciantes 0.475608261812904
short-term corto 0.461040183943777
short-term plazo 0.423804765981185
shortcomings deficiencias 0.372052885002197
shortly breve 0.367454533729704
sides partes 0.335621936329090
signal señal 0.363585688037029
signed firmado 0.329469740863110
silence silencio 0.371528712652875
similar similares 0.344650679777035
similarly igualmente 0.300266750775447
simple simple 0.424739077511203
simplification simplificación 0.496161850245968
simplify simplificar 0.415826247066901
sin pecado 0.363306175498896
since desde 0.408443631451457
single único 0.485397941390171
sinking hundimiento 0.321295859142591
sitting sesión 0.578264690996897
sittings sesiones 0.470754430638685
situation situación 0.884101546506399
situations situaciones 0.655482241496389
six seis 0.861812140206289
sixth sexto 0.639183124249819
sjöstedt sjöstedt 0.485094446550122
skills habilidades 0.372363383670577
slick marea 0.470205956001252
slick negra 0.479321332899919
slimming adelgazamiento 0.350849270887734
small pequeñas 0.419548475351054
smaller más 0.300060270510753
smes pyme 0.475365230968550
social social 0.673826468218753
social-democratic formulado 0.365017070341230
social-democratic socialdemócrata 0.365017070469149
socialist socialista 0.725396980121651
socialists socialistas 0.627239117306480
socially socialmente 0.516139766715491
societies sociedades 0.572126973085120
society sociedad 0.935182469907144
solana solana 0.308161412449052
solid sólidas 0.362037231290367
solidarity solidaridad 0.881659736962178
solution solución 0.738250112352537
solutions soluciones 0.629528036650456
solve resolver 0.418914543183948
some algunos 0.511430912141504
something algo 0.761473634867371
sometimes veces 0.670809503535505
sort tipo 0.442206237623010
soul alma 0.341812335250234
source fuente 0.308253427901545
sources fuentes 0.613585626258205
south sur 0.620301312287408
southern sur 0.518745074630649
sovereignty soberanía 0.671221218259348
sovereignty-sensitive soberanía 0.360409332441040
sovereignty-sensitive susceptible 0.360418792372537
soviet soviética 0.324948203686731
spaces espacios 0.369529424204068
spain españa 0.735408527349554
spanish español 0.645318999595650
spanish española 0.305377129295431
speaker orador 0.617297355471453
speakers oradores 0.535294699040534
special especial 0.439942896046633
species especies 0.392778214518447
specifically particular 0.398486748782560
specifies incluye 0.390535397155318
speculation especulación 0.528074678827314
speculators especuladores 0.382888572522822
speech intervención 0.418083378488923
spending gasto 0.499339123900845
spirit espíritu 0.859248170405749
spite pese 0.449827786003220
splintering escinda 0.346717888048887
splintering impedir 0.310360192190585
splitting reparto 0.426146621947133
sport deporte 0.370082476779824
spread su 0.330207296476324
spÖ spÖ 0.414577100575991
stabilisation estabilización 0.320733054983070
stability estabilidad 0.904533634515144
stable estable 0.477158747266950
staff personal 0.675977826068297
stage fase 0.330772965279638
staircases escaleras 0.300656092310999
staircases mejorado 0.300647535006471
standardised uniforme 0.380227060168015
standards normas 0.733529414304866
starts desde 0.335025213065913
state estado 0.455474176401068
statement declaración 0.747352308595547
statements declaraciones 0.412999278471028
states estados 0.640092767578047
states' estados 0.453150794227423
statistics estadísticas 0.376348081160070
status estatuto 0.353584515029230
statute estatuto 0.453125562843393
steel siderurgia 0.471109653602325
stenzel stenzel 0.372052684143349
stenzel' stenzel 0.474403520146317
step paso 0.517951177825683
steps pasos 0.345006071839278
still aún 0.315769031943097
stocks poblaciones 0.305536770406499
stone acuña 0.347757980884640
strand capítulo 0.728180505833155
strasbourg estrasburgo 0.445892273296837
strategic estratégico 0.367856062076788
strategic estratégicos 0.367140923771185
strategies estrategias 0.682184168605327
strategy estrategia 0.907261322502799
streams flujos 0.450676636632941
strength fuerza 0.348649128117333
strengthen reforzar 0.305620374275708
strengthened reforzada 0.405368248236874
strengthened una 0.381969003406994
stress subrayar 0.302456871338890
stricter más 0.366372930991627
strictly estrictamente 0.330848282977399
strong fuerte 0.415987818559894
stronger más 0.344652520636677
structural estructurales 0.738119997688514
structurally estructuralmente 0.347288375451115
structure estructura 0.779883131099729
structured estructurada 0.327854838268823
structures estructuras 0.734066094901972
struggle lucha 0.570865456870307
studies estudios 0.521940153400303
subjects temas 0.395562733342417
submitted presentado 0.399124249099179
subsidiarity subsidiariedad 0.869075385615955
subsidies subvenciones 0.415996735284114
subsidy subvenciones 0.544292707047198
substances sustancias 0.406189513419182
succeeded conseguido 0.363733922287496
success éxito 0.765470558774886
successfully éxito 0.357125376748511
successive sucesivos 0.312841573853057
suddenly repente 0.359116415645890
suffered sufrido 0.440045156386464
sufficient suficiente 0.380702384992479
sufficiently suficientemente 0.567316157292511
summer verano 0.371817373577001
summit cumbre 0.844234913528526
supervision control 0.510481379493973
supervision! control! 0.327694804838344
supervision! excelente 0.327694804838338
supervision! ¡sería 0.327694804838343
support apoyo 0.469173078951658
suppose supongo 0.322869360570336
supranational supranacional 0.467384086426614
sure seguro 0.328461987293668
survival supervivencia 0.514782185987476
survive sobrevivir 0.325575001140877
survive ¿necesitaban 0.325575001140877
sustainability sostenibilidad 0.307165662558841
sustainable sostenible 0.582594929231482
sv sv 0.744358094882841
sweden suecia 0.617136540759469
switzerland suiza 0.451285145031396
swoboda swoboda 0.409830115116111
symbol símbolo 0.354811165956532
sympathises comprende 0.584447660715164
symptoms síntomas 0.476974869771715
synergies sinergias 0.363250372749629
syria siria 0.718179679451201
syrians sirios 0.447420636255089
system sistema 0.934955975110835
systematically sistemáticamente 0.353451564091708
systems sistemas 0.676561814578619
table mesa 0.352162631489733
tabled presentado 0.539822294701036
tac tac 0.538559636790422
tacis tacis 0.580054418077940
tajikistan tayikistán 0.668273262567019
talks conversaciones 0.582508504272344
tampere tampere 0.865770178025473
tanker petrolero 0.429968496903466
tankers petroleros 0.549172879726693
tanks tanques 0.396126250205677
targets objetivos 0.369622528263808
tarred porquería 0.308410276326363
task tarea 0.603645724755896
tasks tareas 0.735527353883553
tax impuesto 0.758902705674480
taxes impuestos 0.480597660507505
taxpayer contribuyente 0.376096375469739
taxpayers contribuyentes 0.622299917692964
team equipo 0.314855346619143
technical técnica 0.525934273429091
technically técnicamente 0.314529063014916
techniques técnicas 0.335849620092395
technological tecnológico 0.300947578199773
technologies nuevas 0.351413171236639
technologies tecnologías 0.518744215346576
technology tecnología 0.463320469494880
teeth capacidad 0.358573313041887
telecommunications telecomunicaciones 0.461947342728538
television televisión 0.537674136820656
temptation tentación 0.539708939667851
ten diez 0.791569928351694
tendencies tendencias 0.414368463729190
tendency tendencia 0.508150758647087
tens decenas 0.510503477160021
term plazo 0.480777684146784
terrible terrible 0.368230715560237
terrifying terrorífico 0.567148187273344
territories territorios 0.592282376710354
territory territorio 0.775968886033638
terror nos 0.370099301288075
terror terror 0.438645726468096
terrorism hemos 0.303794294202179
terrorism terrorismo 0.383561904130314
terrorists terroristas 0.567690409640220
terrón terrón 0.413372513163104
testify puedo 0.378684473282226
texas texas 0.439891239511572
text texto 0.901729013446335
texts textos 0.607573230318800
thank gracias 0.517616772116080
thanks gracias 0.465253953123113
that que 0.413105357280664
theato theato 0.758723472814436
theato' theato 0.528504662260672
theatre teatro 0.477783505576337
their su 0.390233757832940
their sus 0.391579441026716
theirs suyo 0.314646126087809
thematic temáticos 0.312590969905589
there hay 0.370033494191173
therefore por 0.451043626249575
these estas 0.370551007445246
these estos 0.378777896770567
things cosas 0.524497870492804
think creo 0.576672326087247
thinking pienso 0.321663389270806
third tercer 0.389306052073582
third terceros 0.325424763629608
thirdly lugar 0.412563075867735
thirdly tercer 0.516071178773371
thirteen trece 0.379109377460473
this este 0.397360974773986
though aunque 0.313531891846438
thoughtlessness hombres 0.300117557785499
thoughtlessness inconsecuencia 0.300117557832854
thousands miles 0.842225534771757
threat amenaza 0.419783153029619
threatens amenaza 0.434505772194969
threatens ante 0.310474034341647
threats amenazas 0.482406915208436
three tres 0.978854007118913
throughout toda 0.433702350053998
thursday jueves 0.673612626168431
thursday' jueves 0.353435422618871
thus así 0.401073001627564
thyssen thyssen 0.450651368882623
tibet tíbet 0.858102050062146
tibetans tibetanos 0.485335616456142
tiger tigre 0.586757774723753
tightened europeos 0.320738718215229
tightened reforzar 0.332495094932791
time tiempo 0.506869456038522
times veces 0.413083902431088
timetable calendario 0.534745075028801
tobacco tabaco 0.355852070250123
tobin tobin 0.810408626399885
today hoy 0.970134837950913
today' hoy 0.437178606209360
today's hoy 0.435930646992999
tolerable eso 0.472006931863993
tolerable tolerable 0.472092811475464
tolerance tolerancia 0.600207399530296
tomorrow mañana 0.905116374141895
tomorrow' mañana 0.433782759803049
tone tono 0.497304618320312
toned contenido 0.331765447904683
tonight' noche 0.341534548916931
tonight' percibir 0.341534548917200
tonnes toneladas 0.668823206446176
too demasiado 0.397901044366384
too también 0.429143497285103
tool herramienta 0.435657863175634
topic tema 0.411719575715801
topical actualidad 0.480987726595139
total total 0.766008067302813
total-fina total-fina 0.526809978166529
totalitarianism totalitarismo 0.319795581477774
totally totalmente 0.536294874588115
tour gira 0.346093998014959
tourism turismo 0.768444516063764
towards hacia 0.326813210359799
town ciudad 0.367375927227987
towns ciudades 0.590098168243237
trade comercio 0.573267942818735
trademark lleva 0.336521517520806
trademark sello 0.336521517520924
tradition tradición 0.652971601825804
traditional tradicional 0.376901937159752
traditions tradiciones 0.412591469617362
tragedy tragedia 0.372968745332504
train tren 0.400209901796931
training formación 0.818523762808459
traitor traidor 0.334445747361761
tranche tramo 0.453198545963593
transactions transacciones 0.421372728314978
transfer transferencia 0.466745842972118
transit tránsito 0.444736601758511
transition transición 0.448478212128293
translation traducción 0.436829769285797
transnational transnacional 0.574745643034905
transparency transparencia 0.824223148444058
transparent transparente 0.424459932154022
transport transporte 0.561245362341449
transport transportes 0.360618568397337
treaties tratados 0.773827456340936
treatment trato 0.386966580570353
treaty tratado 0.873965947764366
tree árbol 0.500340671835616
trend tendencia 0.529095527161777
trends tendencias 0.345394819545322
trivialisation banalización 0.343294314107948
trivialisation luchando 0.343249066497674
true cierto 0.501716337639773
truly realmente 0.463643432754521
trust confianza 0.428205375144512
truth verdad 0.626299501754213
tunnels túneles 0.301199469983232
turkey turquía 0.888879674164983
turnout participación 0.447344603657865
twice dos 0.304022978405191
two dos 0.986042660077322
twofold doble 0.616822894845226
type tipo 0.755113286186774
uen uen 0.465569174199540
uk reino 0.469102690367981
uk unido 0.469100441995957
un naciones 0.395776714572042
un unidas 0.395193984857050
unable no 0.544988253043467
unacceptable inaceptable 0.515204771535324
unanimity unanimidad 0.438154374562261
unanimous unanimidad 0.448338180846094
uncertainty inseguridad 0.342301058074863
under-developed subdesarrolladas 0.313006195177920
underpin acontecimiento 0.312827008489911
underpin ha 0.310593830511706
underpin sostener 0.314149942813483
underpinned más 0.412751172643314
understands comprende 0.348561216849708
undertaking compromiso 0.467928875775880
undertakings empresas 0.603333085865599
undoubtedly duda 0.500307707880924
undoubtedly sin 0.334138711174438
unemployed parados 0.532373652463365
unemployment desempleo 0.612648380925405
unequivocal eso 0.383025905766345
uneven desigual 0.315747862695736
uneven realizados 0.314808506812605
unfortunate lamentable 0.307584606264424
unfortunately lamentablemente 0.461328020908032
uniform uniforme 0.445715244517433
unilateral unilateral 0.329599180533073
union unión 0.877242213646766
union' unión 0.945234162700677
union's unión 0.509995502563567
unions sindicatos 0.488594343538558
united unidos 0.363868260754948
unity unidad 0.506642420652786
universally convenios 0.351183448378398
universally general 0.441570438595176
unless si 0.314461869487775
unprecedented precedentes 0.416700406392857
unprecedented sin 0.357326251709624
unrealistic no 0.319652033586763
unsuitable inviable 0.446650303781112
unsuitable prácticamente 0.446650303780816
until hasta 0.817941167325088
uranium uranio 0.498600482198954
urban urban 0.685441525231389
urgent urgencia 0.413198762969258
urgent urgente 0.317621011270941
us nos 0.521935961029432
usd dólares 0.690436188061833
useful útil 0.473996670481387
usefulness utilidad 0.350345308962525
vacuum vacío 0.320378355692808
valentine' san 0.368470564932936
valentine' valentín 0.368472444523140
validity validez 0.439495382591477
vallelersundi vallelersundi 0.303658227979335
value valor 0.674078563099159
values valores 0.953664228474311
van van 0.740318375114621
various diferentes 0.361561123002078
vat iva 0.657896003954586
vatanen vatanen 0.418754170127075
vehicle vehículo 0.403887938115035
vehicles vehículos 0.734778302126158
vein! actitud! 0.325247342507964
vein! ya 0.324432986759880
vein! ¡cambien 0.325247342507964
velzen velzen 0.433379101939023
verheugen verheugen 0.318844687187046
verification examinar 0.333191787535232
verification jueves 0.333191842977825
version versión 0.526618890896799
very muy 0.776261248485313
vessels buques 0.641188983443967
vice-president vicepresidenta 0.350185382826997
vice-president vicepresidente 0.538239338427205
victims víctimas 0.740560359111055
victims' víctimas 0.347635063292862
vienna viena 0.394990180765925
vigilant vigilante 0.307377616719833
vigilant vigilantes 0.312158543558022
violence violencia 0.772397635395684
virtually casi 0.330550878092872
virtue virtud 0.379949444760668
vision visión 0.361627839661253
visit visita 0.650408474179126
vitorino vitorino 0.659673411247272
voice voz 0.406916405322267
volume por 0.318722759696791
volume volumen 0.382600515160199
voluntary voluntarios 0.335494070004700
volunteers voluntarios 0.685004068995072
von von 0.555226761151174
von wogau 0.321568246055129
vote votación 0.508559481962904
vote- propios 0.424602199765743
vote- voto- 0.448552006491477
voted votado 0.538296413866533
voters electores 0.309343592751889
vulnerable frágiles 0.395359263129235
wait esperar 0.595923129394404
wales gales 0.625303110378098
wallström wallström 0.487440055874887
want queremos 0.487787930120848
wants quiere 0.388008429938759
war guerra 0.830625911044438
washington washington 0.387684246159528
waste residuos 0.446404512111966
water agua 0.548040202539576
waters aguas 0.598640001996240
ways formas 0.312092052968127
wayside desaparecerá 0.626265283429951
weak débiles 0.530549208981744
weakness debilidad 0.611828811957712
wealth riqueza 0.730083487362158
wealthy más 0.369339937555028
weapons armas 0.851070976160447
web hecho 0.359405097641198
wednesday miércoles 0.433498718246009
wednesday' miércoles 0.445623388272044
week semana 0.713317667578878
weekend semana 0.314313077875946
weeks semanas 0.688405356888825
weight peso 0.335095409386308
well-balanced equilibrada 0.346669160881386
west ha 0.346916926836312
what lo 0.507893673715708
wheels arena 0.439441826186392
when cuando 0.685210356652959
whenever siempre 0.339205678818595
where donde 0.317531107432810
whereas mientras 0.375522428102969
whether si 0.878390405944832
which que 0.343498613313251
while mientras 0.355678196120101
whistle-blowers denunciantes 0.337244945687324
white blanco 0.497280980234275
white libro 0.437496572865023
whole toda 0.411645372960243
why por 0.385947746920036
widely ampliamente 0.492341367161654
widen ampliar 0.362151611203103
wieland wieland 0.351192001936331
wise comité 0.307236416188310
wise sabios 0.467490538803626
with con 0.658059387667364
withdrawal retirada 0.648273051080542
without sin 0.959376931938682
wogau wogau 0.442412678500945
wolf lobo 0.363807509766679
women mujeres 0.821932863518699
women' mujeres 0.448108133725523
wonder pregunto 0.415708294786035
word palabra 0.436991997986085
words palabras 0.492962005113038
work trabajo 0.630245836759590
worker trabajador 0.341742806784238
workers trabajadores 0.866772679071212
working trabajo 0.384578290271561
workings funcionamiento 0.454877229836474
world mundo 0.662998980174732
worse peor 0.424703310083231
worst peor 0.437957122055850
wrecks nuestros 0.343614428603299
writing escrito 0.377715958409610
written escrito 0.329273167364930
wrong-doing malas 0.401605714351739
wrong-doing prácticas 0.386864050825417
wto omc 0.302369321794646
wurtz wurtz 0.476477490950249
wye wye 0.320293451168385
xenophobia xenofobia 0.935154262409036
xxviiith xxviii 0.507217011383477
year año 0.892762504335079
years años 0.947420609916323
years' años 0.376087679722202
yes sí 0.659138481337863
yesterday ayer 0.866755142355275
you usted 0.385919097458886
young jóvenes 0.778086229246090
your su 0.636014396110876
yourself usted 0.325615625103246
yugoslavia yugoslavia 0.344632897336013
zone zona 0.477661634823762
Övp Övp 0.502561981049020